AudioApp/MainWindow.xaml

<Window x:Class="AudioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioApp"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="439" Width="652" Topmost="True" Background="White" Loaded="Window_Loaded">
    <Grid x:Name="checkRan" Background="#FF21242E" OpacityMask="#FFB8B7B8">
        <Button Content="Selected" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="181,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20" Background="White" Foreground="#FF8B00FF" BorderBrush="#FF8B00FF"/>
        <Button Content="Play" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="112,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="White" Height="20" RenderTransformOrigin="1,0" Foreground="#FF8B00FF" BorderBrush="#FF8B00FF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="1"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Pause" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="249,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="White" Height="20" Foreground="#FF8B00FF" BorderBrush="#FF8B00FF"/>
        <ListBox x:Name="FileNameLB" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="145" Margin="12,10,0,0" VerticalAlignment="Top" Width="470" Foreground="#FFCB2354" Background="#FFB8B7B8" Grid.ColumnSpan="2"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="485,118,0,0" VerticalAlignment="Top" Height="17" Width="115" RenderTransformOrigin="0.5,0.5" Maximum="1" Minimum="0" ValueChanged="Slider_ValueChanged" Foreground="#FFF10707" Background="#FFCB2354">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.028"/>
                    <RotateTransform Angle="-90.27"/>
                    <TranslateTransform Y="-0.004"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="23,229,0,0" VerticalAlignment="Top" Width="448" ValueChanged="Slider_ValueChanged_1" Background="#FFCB2354" Height="18" Grid.ColumnSpan="2" Foreground="#FF8D8823"/>
        <Button Content="Stop" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="249,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.458,0.15" Click="Button_Click_3" Height="20" Background="White" BorderBrush="#FFAF32DE" Foreground="#FF8B00FF"/>
        <Button Content="Next" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Height="20" Background="White" Foreground="#FF8B00FF" BorderBrush="#FF8B00FF"/>
        <Button Content="Back" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="363,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Height="20" Background="#FFB8B7B8" Foreground="#FFCB2354" BorderBrush="#FFCB2354"/>
        <Button Content="Random" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="112,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.45" Click="Button_Click_6" Height="20" Background="White" Foreground="#FF8B00FF" BorderBrush="#FF8B00FF"/>
        <TextBox x:Name="musicName" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="17" Margin="12,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Background="White" Grid.ColumnSpan="2" Foreground="#FFCB2354"/>
        <TextBlock x:Name="valueSlider" HorizontalAlignment="Left" Margin="23,213,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.409,0.5" Height="16" Width="32" Foreground="White"/>
        <TextBlock x:Name="valueSong" HorizontalAlignment="Left" Margin="416,213,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.501" Height="16" Width="33" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="valueVolume" HorizontalAlignment="Left" Margin="533,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20" Height="22" Foreground="White" RenderTransformOrigin="0.483,0.53"/>
        <Button Content="Stop" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="249,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.458,0.15" Click="Button_Click_3" Height="20" Background="#FFCB2354" BorderBrush="#FFCB2354" Foreground="White"/>
        <Button Content="Replay"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="363,322,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF8B00FF" BorderBrush="#FF8B00FF" Background="White" Click="Button_Click_7" OpacityMask="#FFB8B7B8"/>
        <CheckBox Content="Replay" HorizontalAlignment="Left" Margin="116,358,0,0" VerticalAlignment="Top" Foreground="#FFCB2354"/>
        <Button Content="Remove" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" Background="#FFCB2354" Foreground="White" BorderBrush="#FFCB2354"/>

    </Grid>
</Window>
